# PUhr

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  plam.md  settings.gradle.kts
.atl/: .skill-registry.cache.json  skill-registry.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/PUhr/auth/: PinPadTest.kt
app/src/androidTest/java/PUhr/core/crypto/: ArgonKeyDeriverInstrumentedTest.kt  KeystoreManagerInstrumentedTest.kt
app/src/androidTest/java/PUhr/data/db/: VaultDatabaseProviderInstrumentedTest.kt  VaultFileDaoIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/PUhr/: MainActivity.kt  PhantomVaultApp.kt
app/src/main/java/PUhr/auth/: AuthScreen.kt  AuthViewModel.kt  PinPad.kt
app/src/main/java/PUhr/clock/: AnalogClockFace.kt  ClockScreen.kt  ClockViewModel.kt
app/src/main/java/PUhr/clock/gesture/: GestureConfig.kt  GestureStep.kt  SecretGestureDetector.kt  VaultHomeScreen.kt
app/src/main/java/PUhr/core/crypto/: AesGcmCipher.kt  ArgonKeyDeriver.kt  KeyDeriver.kt  KeystoreManager.kt  SaltGenerator.kt  SecureWipe.kt
app/src/main/java/PUhr/core/session/: AutoLockTimer.kt  SessionManager.kt
app/src/main/java/PUhr/data/db/: VaultDatabase.kt  VaultDatabaseProvider.kt
app/src/main/java/PUhr/data/repository/: AuthRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/PUhr/di/: AuthModule.kt  ContextModule.kt  CryptoModule.kt  DatabaseModule.kt
app/src/main/java/PUhr/vault/: VaultHomeScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/PUhr/auth/: AuthViewModelTest.kt
app/src/test/java/PUhr/clock/: AngleCalculatorTest.kt  TimeFormatterTest.kt
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/android-scaffold/: proposal.md
openspec/changes/archive/2026-06-10-android-scaffold/: archive-report.md  design.md  exploration.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-11-clock-face/: design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-11-crypto-module/: design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-15-auth-layer/: exploration.md  tasks.md
openspec/changes/archive/2026-06-16-vault-db/: tasks.md
openspec/changes/archive/2026-06-16-vault-db/specs/crypto-module/: spec.md
openspec/changes/archive/2026-06-17-hidden-entry/: design.md  exploration.md  proposal.md  tasks.md
openspec/changes/auth-layer/: design.md  proposal.md  tasks.md
openspec/changes/auth-layer/specs/crypto-module/: spec.md
openspec/changes/hidden-entry/specs/clock-face/: spec.md
openspec/changes/vault-db/: design.md  exploration.md  proposal.md  tasks.md
openspec/specs/android-scaffold/: spec.md
openspec/specs/auth-pin/: spec.md
openspec/specs/clock-face/: spec.md
openspec/specs/crypto-module/: spec.md
openspec/specs/hidden-entry/: spec.md
openspec/specs/vault-db/: spec.md
(+18 files in other folders)
